<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp"
    android:background="#ffffcc"
    android:id="@+id/contain"
    >
	<ImageView
	    android:id="@+id/image"
	    android:layout_marginLeft="10dp"
	    android:padding="3dp"
	    android:layout_width="45dp"
	    android:layout_height="45dp"
	    android:src="@drawable/song_icon" 
	    />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="1"
        android:textSize="16dp"
        android:textColor="#220000"
        android:text="This is Title"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        
         />

</LinearLayout>