<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/content_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:lines="1"
        android:paddingLeft="10dp"
        android:text="This is Title"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_title"
        android:dividerHeight="10dp" />

    <include
        android:id="@+id/content_layout_playmusic"
        layout="@layout/player_bottom" />

</RelativeLayout>